@import 'services-tabs'
@import 'services-card'

.services
  padding: 130px 0 100px
  +r(767)
    padding: 55px 0 60px

.s-services
  padding-top: 140px
  +r(767)
    padding-top: 60px
  &__wrap
    position: relative
  &__all
    position: absolute
    bottom: 0
    left: 30px
    padding: 12px 54px
    font-size: 12px
    letter-spacing: 0.05em
    +r(992)
      position: static
      bottom: auto
      left: auto
      display: block
      margin: 0 auto
      max-width: 200px
    +r(767)
      font-size: 14px
      padding: 14px 45px

.tax-category_services
  .services-card
    &:first-child
      padding-top: 0
      border-top: 0