*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  overflow-x: hidden

body
  margin: 0
  padding: 0
  height: 100%
  min-width: 320px
  font-family: $main-font
  font-size: 14px
  line-height: 1.6
  color: $main-color
  overflow-x: hidden
  +r(767)
    font-size: 12px
    line-height: 1.75
  &.open-nav
    overflow: hidden

img
  max-width: 100%
  height: auto

a
  color: #000
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

h1, h2, h3, h4, h5, h6
  font-weight: 600
  line-height: 1.3
  color: $dark

h1
  font-size: 52px
  +r(992)
    font-size: 42px
  +r(767)
    font-size: 30px

h2
  font-size: 40px
  +r(992)
    font-size: 30px
  +r(767)
    font-size: 21px

h3
  font-size: 24px
  +r(767)
    font-size: 16px

h4
  margin-bottom: 10px
  font-size: 18px
  +r(767)
    font-size: 16px

strong
  font-weight: 600

section
  position: relative
  padding: 70px 0
  +r(767)
    padding: 30px 0

/* Hidden element */
.visually-hidden, .screen-reader-text
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  padding: 14px 25px
  font-family: $main-font
  font-size: 14px
  font-weight: 600
  color: #fff
  text-align: center
  background-color: $accent
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  letter-spacing: 0.08em
  box-shadow: 0 6px 6px rgba(48, 131, 174, 0.15)
  border-radius: 3px
  &:hover
    background-color: lighten($accent, 5%)
    color: #fff
  &:focus
    background-color: darken($accent, 5%)
    color: #fff
    outline: none
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff
  &--blue
    background: $light-blue
    color: $accent
    box-shadow: none
  &--white
    background: #fff
    color: $accent
    box-shadow: 0 6px 6px rgba(255, 255, 255, 0.4)

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.section-title
  margin-bottom: 50px
  +r(767)
    margin-bottom: 15px

.above-title
  margin-bottom: 50px
  font-size: 18px
  color: $accent
  padding-left: 20px
  border-left: 2px solid $accent
  +r(992)
    margin-bottom: 30px
  +r(767)
    margin-bottom: 20px