.form-group
  position: relative
  margin-bottom: 20px
  &--btn
    margin-bottom: 0
.form-field
  width: 100%
  padding: 15px 25px
  border: 1px solid #C4C4C4
  border-radius: 5px
  box-shadow: none
  appearance: none
  font-size: 14px
  &:focus
    outline: none
    border-color: $accent

textarea.form-field
  height: 120px

.wpcf7-not-valid
  border-color: tomato

span.wpcf7-not-valid-tip
  display: none

div.wpcf7 .ajax-loader
  display: none