.nav
  +r(992)
    position: fixed
    top: 0
    right: 0
    z-index: 10
    width: 320px
    height: 100%
    padding: 60px 20px 30px
    background-color: #fff
    overflow-y: auto
    +smooth-scroll
    box-shadow: 0 0 10px rgba(#000, 0.1)
    +trans
    transform: translateX(150%)
    &.open
      transform: translateX(0)

.nav-list
  display: flex
  align-items: center
  margin: 0
  padding: 0
  list-style: none
  +r(992)
    flex-direction: column
    align-items: stretch
  li
    margin-right: 45px
    +r(992)
      margin-right: 0
      margin-bottom: 10px
    &:last-child
      margin-right: 0
      +r(992)
        margin-bottom: 0
  a
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: $darken
    letter-spacing: 0.05em
    &:hover, &:focus
      color: $accent

.nav-toggle
  display: none
  position: absolute
  right: 15px
  top: 50%
  transform: translateY(-50%)
  width: 36px
  height: 20px
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  z-index: 101
  cursor: pointer
  +r(992)
    display: block
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 1px
    width: 100%
    background: #202A30
    +trans
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 1px
      width: 100%
      background: #202A30
      +transition
    &::before
      top: -9px
    &::after
      top: 9px
  &.active
    position: fixed
    top: 20px
    right: 20px
    transform: none
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)

.nav-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 9
  background-color: rgba(#000, 0.8)
  +trans
  opacity: 0
  visibility: hidden
  &.is-active
    opacity: 1
    visibility: visible