.widget
  margin-bottom: 30px
  &:last-child
    margin-bottom: 0
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      font-size: 16px
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
      &.active
        > a
          font-weight: 600
          color: $accent
          border-color: $accent
      > a
        display: block
        padding-left: 30px
        border-left: 2px solid transparent
        color: $main-color
        &:hover, &:focus
          color: $accent
      > ul
        margin: 30px 0 0 30px
        li
          position: relative
          padding-left: 10px
          font-size: 14px
          &::before
            content: ''
            position: absolute
            top: 8px
            left: 0
            width: 4px
            height: 4px
            border-radius: 50%
            background-color: $accent
          a
            padding: 0
            border: 0

.widget_text
  margin-top: 60px
  padding: 35px 30px 40px
  background-color: $light-blue
  text-align: center
  .widget-title
    margin-bottom: 10px
  p
    font-size: 12px
  .btn
    width: 100%