.breadcrumbs
  margin-bottom: 105px
  font-size: 12px
  color: #fff
  text-shadow: 0 3px 4px rgba(0, 0, 0, 0.15)
  +r(767)
    margin-bottom: 80px
  a
    font-weight: 600
    color: #fff
    text-decoration: underline
    &:hover, &:focus
      color: $accent
      text-decoration: none