.page-head
  display: flex
  align-items: center
  margin-bottom: 40px
  .search-serv
    margin-left: auto
  .page-title
    margin-bottom: 0

.page-descr
  margin-bottom: 45px
  p
    &:last-child
      margin-bottom: 0