.parallax
  position: absolute
  z-index: -1
  +r(767)
    display: none
  &-1
    top: 180px
    right: 82%
  &-2
    bottom: -140px
    left: 82%
  &-3
    bottom: -140px
    left: 80%
    transform: rotate(80deg)
  &-4
    top: 0
    right: 90%
  &-5
    top: 380px
    left: 77%
  &-6
    top: 200px
    right: 81%
  &-7
    bottom: 0
    right: 90%
  &-8
    top: 45%
    left: 83%
  &-9
    bottom: 140px
    left: 80%