.phone
  display: flex
  align-items: center
  &__icon
    width: 16px
    height: 16px
    fill: $accent
    margin-right: 20px
  &__tel
    display: flex
    align-items: center
    margin-right: 20px
    font-size: 20px
    font-weight: 600
    color: $darken
    white-space: nowrap
  &__callback
    font-size: 12px
    letter-spacing: 0.05em
    padding:
      top: 12px
      bottom: 12px