.search-serv
  width: 135px
  .form-group
    margin-bottom: 0
  &__icon
    position: absolute
    top: 6px
    left: 0
    width: 12px
    height: 12px
    fill: $accent
  &__field
    width: 100%
    padding: 0 0 8px 30px
    border: 0
    border-bottom: 1px solid rgba($accent, 0.5)
    font-size: 12px
    font-weight: 600
    color: $accent
    text-transform: uppercase
    &::placeholder
      color: inherit
    &:focus
      outline: none