.swiper-button-prev,
.swiper-button-next
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  height: 50px
  margin-top: -25px
  background: rgba(255, 255, 255, 0.25)
  border-radius: 3px
  +trans
  +r(767)
    display: none
  &:hover
    background: rgba(255, 255, 255, 0.9)
  svg
    width: 14px
    height: 12px
.swiper-button-prev
  left: 115px
  +r(1540)
    left: 15px
.swiper-button-next
  right: 115px
  +r(1540)
    right: 15px

.swiper-pagination
  &-bullet
    width: 9px
    height: 9px
    vertical-align: middle
    opacity: 0.5
    border: 2px solid rgba(255, 255, 255, 0.5)
    +trans
    &.swiper-pagination-bullet-active
      width: 12px
      height: 12px
      background-color: $accent
      border-color: $accent
      opacity: 1