@import 'logo'
@import 'phone'
@import 'location'
@import 'slider'
@import 'social'
@import 'parallax'
@import 'breadcrumbs'
@import 'page'
@import 'search'

.toggle-arrow
  display: inline-block
  width: 30px
  height: 30px
  border: 1px solid rgba(30, 30, 30, 0.25)
  border-radius: 3px
  text-align: center
  line-height: 28px
  +trans
  svg
    width: 9px
    height: 8px
    +trans
    transform: rotate(-90deg)
    fill-opacity: 0.5