.social
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  li
    margin-right: 35px
    &:last-child
      margin-right: 0
  a
    &:hover
      svg
        fill: $accent
    svg
      width: 15px
      height: 15px
      fill: #6F7477
      +trans