// Colors
$main-color: #373737
$accent: #3083AE

$light-blue: rgba(48, 131, 174, 0.1)
$dark: #1E1E1E
$darken: #000C12
$gray: #7E8589
$bd-color: #C9DBE3

// Fonts
$main-font: 'Montserrat', Arial, sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)