.docs-list
  &__item
    border: 1px solid $bd-color
    border-bottom: 0
    &:first-child
      border-radius: 3px 3px 0 0
    &:last-child
      border: 1px solid $bd-color
      border-radius: 0 0 3px 3px
    &.active
      border-radius: 3px
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
      border-color: transparent
      .docs-list
        &__title
          font-size: 24px
          font-weight: 600
          +r(767)
            font-size: 16px
          .toggle-arrow
            background-color: $accent
            border-color: $accent
            svg
              fill: #fff
              fill-opacity: 1
              transform: rotate(90deg)
  &__title
    position: relative
    margin: 0
    padding: 30px 60px 30px 30px
    font-size: 16px
    font-weight: 500
    +trans
    cursor: pointer
    +r(767)
      font-size: 14px
    .toggle-arrow
      position: absolute
      right: 20px
      top: 50%
      transform: translateY(-50%)
  &__content
    padding: 10px 20px 35px 30px

.docs-sub-list
  &__item
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
  &__title
    position: relative
    padding-left: 50px
    display: block
    font-size: 16px
    font-weight: 600
    color: $dark
    +r(767)
      padding-left: 40px
      font-size: 14px
    svg
      position: absolute
      top: 5px
      left: 0
      width: 26px
      height: 35px
      fill: $accent
  &__content
    margin-top: 30px
    +r(767)
      margin-top: 20px
    p
      &:last-child
        margin-bottom: 0